2022-05-31 23:43:33,468: Loaded backend tkagg version unknown.
2022-05-31 23:47:18,321: Loaded backend tkagg version unknown.
2022-05-31 23:51:33,076: Loaded backend tkagg version unknown.
2022-05-31 23:53:07,921: Loaded backend tkagg version unknown.
2022-06-01 00:37:26,357: Loaded backend tkagg version unknown.
2022-06-01 00:52:29,680: Loaded backend tkagg version unknown.
2022-06-01 11:16:07,004: Loaded backend tkagg version unknown.
2022-06-01 11:19:21,826: Loaded backend tkagg version unknown.
2022-06-01 11:23:32,522: Loaded backend tkagg version unknown.
2022-06-01 13:28:12,059: Loaded backend tkagg version unknown.
2022-06-02 00:21:48,776: Loaded backend tkagg version unknown.
